HOST=0.0.0.0
PORT=1337
APP_KEYS=ti53J4w/LOJeFFVJWDXtrw==,Q37ywVQiuVbTfXxaVHk5Dw==,036KhxKFYE7E4xhourJuCQ==,K98BwL0hU6C8JZnZd8J2rA==
API_TOKEN_SALT=1eNYqxwjipsvggGjmt1T7Q==
ADMIN_JWT_SECRET=RQCF7BBln1soMWFW5kcULg==
TRANSFER_TOKEN_SALT=+EzN1b5oyrWEJfKz5pRieQ==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=DatosJuego
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=vuqKI5yUyK1ExoM+H810pg==
